<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            text-align: center;
            background-color: rgb(239, 196, 239);
            width: 350px;
            height: 250px;
            margin: auto;
            padding: 20px;
            background-image: url(https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmFjayUyMHRvJTIwc2Nob29sJTIwc21hbGwlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
           
        }
        #school{
            position: relative;
            top: 55px;
        }

        h2 {
            text-align: center;
            color: gray;
        }

        label {
            float: left;
            width: 250px;
        }


        input {
            width: 200px;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form>
        <div id="school">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" onkeyup="validate()"> <br>
            <p id="emailError" style="color: red; display: none;">Please enter a Valid Email Address</p>
            
          
            
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" onkeyup="validate()"> <br><br>
            <p id="passwordError" style="color: red; display: none;">Password should be at least 6 characters</p>
    
            <button type="button" onclick="adduser()" disabled>Login</button>
        </div>
    </form>
    
    <script>
        function validate() {
            var emailValue = document.getElementById("email").value;
           
            var passwordValue = document.getElementById("password").value;
            
            var emailPattern = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;
            
            var isEmailValid = emailPattern.test(emailValue);
           
            var isPasswordValid = passwordValue.length >= 6; // Password should be at least 6 characters
            
            document.getElementById("emailError").style.display = isEmailValid ? "none" : "block";
            
            document.getElementById("passwordError").style.display = isPasswordValid ? "none" : "block";
            
            var loginButton = document.querySelector("button");
            loginButton.disabled = !(isEmailValid  && isPasswordValid);
        }
        function adduser() {
            window.location.href="http://127.0.0.1:5501/index3.html"
        }

    
       
   

        

    </script>
</body>

</html>