<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0px 0px 0px;
            padding: 10px 0px 0px 202px;
        }

        li {
            text-decoration: none;
            display: inline;
            margin-right: 20px;
        }

        #container {
            background-color: #99627A;
        }

        #header {
            width: 100%;
            margin: auto;
            background-color: blue;
            height: 61px;
            color: aliceblue;
            padding-top: 2px;

        }

        h2 {
            text-align: center;
            margin-top: 14px;
        }

        nav {
            /* border :2px solid red; */
            width: 100%;
            margin: auto;
            border-radius: 5px;
            /* margin-top: 10px; */
            height: 40px;
            background-color:yellow;
            
        }

        #image {
            margin: auto;
            width: 640px;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        

    </style>
</head>

<body>
<div id="container">
        <div id="header">        <h2>sri chaitanya techno school</h2></div>
    <div>
        <nav>
            <ul>
                <li><select name="" id="Dashboard">
                        <option value="ab()">Dash Board</option>
                        <option value="login">login</option>
                        <option value="signup">signup</option>
                        <option value="register">register</option>
                    </select></li>
                <li></li>
                <a href="https://en.wikipedia.org/wiki/School">
                    about us
                </a>
                <li></li>
                <a href="index.html">Registration</a>
                <li></li>
                <a href="index2.html">Login</a>
                
            </ul>
        </nav>
    </div>
    <div id="image">
        <marquee behavior="" direction="">
            <img src="https://media.istockphoto.com/id/1031384160/photo/primary-school-kids-run-holding-hands-in-corridor-close-up.jpg?s=612x612&w=0&k=20&c=a7ROQEvnnf7H8KECAlMl9KZAXn8sc38IknUGm7aimQA=" alt="">
                <img src="https://media.gettyimages.com/id/1148218795/photo/children-cheering-in-classroom.jpg?s=612x612&w=gi&k=20&c=mAtT-rGxoV7dfjAoTlnB9ic6D2Y2ev0j1eYnsHye-PQ=" alt="">
                <img src="https://media.istockphoto.com/id/1279984422/photo/elementary-schoolchildren-wearing-a-protective-face-masks-in-the-classroom-education-during.jpg?s=612x612&w=0&k=20&c=TZsah7TVW_V-OEi75baXOHmVEMD_r3xs-qv_d_nDwUQ=" alt="">
        </marquee>

    </div>
</div>
</div>
    <script>
    // function loginform() {
    //     Window.location.href="http://127.0.0.1:5501/index2.html"
    // }
  
    </script>
</body>

</html>